<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>I'm 3Vikram</title>
	<link rel="shortcut icon" type="image/png" href="images/ficon_16.gif"/>
	<link rel="icon" href="http://im3vikram.com/fevicon/ficon_16.gif" type="image/gif" sizes="16x16">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500|Roboto:300i,400" rel="stylesheet"> 
	<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
		  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
</head>

<body>
	<header>
		<div class="warpper">
			 <h1 id="logo" class="floatL">I'm <span>3</span>Vikram</h1>
			<nav class="floatR">
				<div class="overlay" id="myNav">
				<span href="javascript:void(0)" id="closebtn" class="icon" onclick="closeNav()"> &times;</span>

				<ul class="overlay-content">
					<li class="nav_mu"><a href="index.html" class="nav_mu">Home</a></li>
					<li class="nav_mu"><a href="about.html" >About</a></li>
					<li class="nav_mu"><a href="skills.html" >Skills</a></li>
					<li class="nav_mu"><a href="project.html" >Project</a></li>
					<li class="nav_mu"><a href="contact.html"  >Contact</a></li>
				</ul>
			</div>	
				<span class="icon"><a href="javascript:void(0);" onClick="openNav()">&#9776;</a></span>
			</nav>
		</div>
	</header>
	<section class="inner_content">
		<div id="proj_cont">
		<article id="prj_img" class="hover_a">
			
			<div id="inner_img"><h2>Handloom Ecommerce Websites</h2>
			<span class="min_line"></span>
			<p>28-12-2106 Trivikram</p>
			<a href="#" style="display:none"><img src="images/arrow.png" alt="arrow" width="40"></a>
			</div>
		</article>
		<article id="prj_nav">
			<ul>
				<li id="proj-01" class="hover_a">
					<div class="inf_block"><h3>Ecommerce Websites</h3>
					<span class="orange_line"></span>
					<a href="#" style="display:none"><img src="images/arrow.png" alt="arrow" width="40"></a>
					</div>
				</li>
				<li id="proj-02" class="hover_a">
				<div class="inf_block">
					<h3>Website Designs</h3>
					<span class="orange_line"></span>
					<a href="#" style="display:none"><img src="images/arrow.png" alt="arrow" width="40"></a>
					</div>
				</li>
				<li id="proj-03" class="hover_a">
				<div class="inf_block">
					<h3>UI Design kits</h3>
					<span class="orange_line"></span>
					<a href="#" style="display:none"><img src="images/arrow.png" alt="arrow" width="40"></a>
					</div>
				</li>
				<li id="proj-04" class="hover_a">
				<div class="inf_block">
					<h3>Up coming projects</h3>
					<span class="orange_line"></span>
					<a href="#" style="display:none"><img src="images/arrow.png" alt="arrow" width="40"></a>
					</div>
				</li>
			</ul>	
		</article>
		</div>
	</section>
	<footer>
		<div class="wrapper_foo">
		<div class="floatL">
			<p><a id="footer_logo">I'm<span>3</span>vikram</a> &copy; 2016</p>
		</div>
		<ul class="foo_sns floatR">
			<li>
				<a href="https://www.facebook.com/TrivkramRao">
					<img src="images/fb.gif" alt="facebook">
				</a>
			</li>
			<li>
				<a>
					<img  src="images/in.gif" alt="linkdine">
				</a>
			</li>
			<li>
				<a>
					<img src="images/tw.gif" alt="twitter">
				</a>
			</li>
		</ul>
		</div>
	</footer>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="js/script.js"></script>
	<script>
		function openNav() {
    document.getElementById("myNav").style.width = "100%";
}

/* Close when someone clicks on the "x" symbol inside the overlay */
function closeNav() {
    document.getElementById("myNav").style.width = "0%";
}
	</script>
</body>
</html>
